spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/matkun?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

upload.path = D:/myProgramms/crowdfunding_company-master/uploads

CLOUDINARY_URL=cloudinary://322761257467638:0Z0KmB0457_7s_bZO-w1WR27iYs@matkun

# hibernate.search.X
hibernate.search.default.directory_provider = filesystem
hibernate.search.default.indexBase = /data/index/default
spring.jpa.properties.hibernate.search.default.indexBase = indexpath

security.oauth2.client.clientId=196933911973-89jnhhlpbri0g2l36ngk719ptkrbvdvv.apps.googleusercontent.com
security.oauth2.client.clientSecret=v-PP4HE3Mx4gwGHPwuGGfFMD
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=openid,email,profile
security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.preferTokenInfo=true